<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hero</groupId>
    <artifactId>sms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sms-base</module>
        <module>sms-code</module>
        <module>sms-admin</module>
        <module>sms-merch</module>
        <module>sms-gateway</module>
        <module>sms-agent</module>
    </modules>


</project>