# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
febs.autoOpenBrowser=false
# Excel单次导入最大数据量，如 300个数据一次commit
febs.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
febs.auth.code.time=120
# 验证码图片格式，png
febs.auth.code.type=png
# 验证码图片宽度，px
febs.auth.code.width=115
# 验证码图片高度，px
febs.auth.code.height=42
# 验证码位数
febs.auth.code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
febs.auth.code.charType=2

# Swagger相关配置
febs.swagger.basePackage=com.hero.sms
febs.swagger.title=FEBS Shiro API
febs.swagger.description=FEBS Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=Administrator
febs.swagger.url=https://Administrator.cc
febs.swagger.email=852252810@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html