# smsCodeGit

sms/: pom.xml
sms/sms-admin/: .factorypath  .project
sms/sms-admin/src/main/java/com/hero/sms/: SmsApplication.java
sms/sms-admin/src/main/resources/: application-test.yml  application.yml  banner.txt  febs.properties
sms/sms-admin/src/main/resources/generator/templates/: list.ftl  serviceImpl.ftl  update.ftl
sms/sms-admin/src/main/resources/mapper/generator/: GeneratorMapper.xml
sms/sms-admin/src/main/resources/mapper/organization/: OrganizationMapper.xml
sms/sms-admin/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  UserMapper.xml
sms/sms-admin/src/main/resources/static/febs/css/: febs.css
sms/sms-admin/src/main/resources/static/febs/lay/extends/: clipboard.js
sms/sms-admin/src/main/resources/static/febs/lay/modules/: febs.js  home.js  view.js
sms/sms-admin/src/main/resources/templates/: index.html
sms/sms-admin/src/main/resources/templates/febs/views/: index.html  layout.html  login.html
sms/sms-admin/src/main/resources/templates/febs/views/agent/: agent.html  agentCostUpdate.html  agentMenu.html  agentUpdate.html  googleKey.html
sms/sms-admin/src/main/resources/templates/febs/views/agentRemitOrder/: agentRemitOrder.html  agentRemitOrderAuditSuccess.html
sms/sms-admin/src/main/resources/templates/febs/views/error/: 403.html
sms/sms-admin/src/main/resources/templates/febs/views/generator/: generator.html
sms/sms-admin/src/main/resources/templates/febs/views/job/: job.html  jobLog.html
sms/sms-admin/src/main/resources/templates/febs/views/message/: mobileBlackAdd.html  mobileQueryNumAddr.html  receiptReturnRecordAbnormalCheck.html  receiptReturnRecordAbnormalUpdate.html  returnRecord.html  returnRecordAdd.html  sendBoxUpdate.html  sendRecord.html  sendRecordAdd.html  sendRecordUpdate.html  sensitiveWord.html  sensitiveWordAdd.html  sensitiveWordUpdate.html  smsTemplateUpdate.html
sms/sms-admin/src/main/resources/templates/febs/views/monitor/: httpTrace.html  online.html
sms/sms-admin/src/main/resources/templates/febs/views/msg/: message.html
sms/sms-admin/src/main/resources/templates/febs/views/organization/: googleKey.html  orgPropertyUpdate.html  organizationAdd.html  organizationCancel.html  organizationCostUpdate.html  organizationUpdate.html  organizationUser.html  organizationUserAdd.html  organizationUserLimitUpdate.html  organizationUserUpdate.html
sms/sms-admin/src/main/resources/templates/febs/views/payChannel/: payChannelUpdate.html
sms/sms-admin/src/main/resources/templates/febs/views/rechargeOrder/: agentRechargeOrderAdd.html  organizationRechargeOrderDeducting.html  organizationRechargeOrderUpNetwayCode.html  returnSmsOrder.html  returnSmsOrderImportResult.html
sms/sms-admin/src/main/resources/templates/febs/views/report/: contentRateSuccess.html  statisticalAgent.html  statisticalBusiness.html  statisticalChannel.html
sms/sms-admin/src/main/resources/templates/febs/views/smsChannel/: areaCode.html  areaCodeUpdate.html  connectInfo.html  numberPoolGroupAdd.html  numberPoolImport.html  numberPoolUpdate.html  smsChannel.html  smsChannelAdd.html  smsChannelGroupUpdate.html  smsChannelPropertyUpdate.html  smsChannelSmppPropertyUpdate.html  smsChannelWeightUpdate.html
sms/sms-agent/: .factorypath  .project
sms/sms-agent/src/main/java/com/hero/sms/: AgentApplication.java
sms/sms-agent/src/main/java/com/hero/sms/controller/: ApiController.java  LoginController.java  ViewController.java
sms/sms-agent/src/main/resources/static/febs/css/: login.css
sms/sms-agent/src/main/resources/static/febs/lay/modules/: febs.js  validate.js
sms/sms-agent/src/main/resources/static/layui/lay/modules/: table.js
sms/sms-agent/src/main/resources/templates/febs/views/: index.html  layout.html  login.html  loginB.html
sms/sms-agent/src/main/resources/templates/febs/views/agent/: agent.html  agentBindGoogle.html  agentCostUpdate.html  agentMenuLimitUpdate.html  agentSystemConfigAdd.html  agentUpdate.html  agentcompelBindGoogle.html
sms/sms-agent/src/main/resources/templates/febs/views/agentRemitOrder/: agentRemitOrder.html  agentRemitOrderTransfer.html
sms/sms-agent/src/main/resources/templates/febs/views/error/: 500.html
sms/sms-agent/src/main/resources/templates/febs/views/message/: rateSuccess.html  sendBox.html  sendBoxHistory.html  sendRecord.html  sendRecordHistory.html
sms/sms-base/: .project  pom.xml
sms/sms-base/src/test/java/org/sms/base/: AppTest.java
sms/sms-code/: .project  pom.xml
sms/sms-code/src/main/resources/: chain-cfg.xml
sms/sms-code/src/main/resources/mapper/: AgentLoginLogMapper.xml  AreaCodeMapper.xml  BlackIpConfigMapper.xml  ExportRecordMapper.xml  NumberPoolMapper.xml  OrganizationCostMapper.xml  OrganizationMapper.xml  OrganizationUserLimitMapper.xml  OrganizationUserMenuMapper.xml  PayChannelMapper.xml  ReceiptReturnRecordAbnormalMapper.xml  ReturnRecordHistoryMapper.xml  SendBoxRecordCheckinfoMapper.xml  SendRecordCheckinfoMapper.xml  SendRecordHistoryMapper.xml  SendRecordMapper.xml  SensitiveWordMapper.xml  SmsChannelCostMapper.xml  SmsChannelMapper.xml  SmsTemplateMapper.xml  StatisticalAgentMapper.xml
sms/sms-code/src/test/java/org/sms/code/: AppTest.java
sms/sms-gateway/: .factorypath  .project
sms/sms-gateway/src/main/java/com/hero/sms/: GetewayApplication.java
sms/sms-gateway/src/main/resources/: application-test.yml  application.yml
sms/sms-gateway/src/main/resources/templates/: index.html
sms/sms-gateway/src/main/resources/templates/febs/views/: layout.html
sms/sms-merch/: .project  pom.xml
sms/sms-merch/src/main/java/com/hero/sms/: MerchApplication.java
sms/sms-merch/src/main/resources/: application-test.yml  banner.txt  febs.properties
sms/sms-merch/src/main/resources/static/febs/css/: theme3393.min.css
sms/sms-merch/src/main/resources/static/layui/css/: layui.css
sms/sms-merch/src/main/resources/templates/febs/views/: index.html  layout.html  layout2.html  login.html  loginJs.html
(+786 files in other folders)
